Updating Put-Call-Ratio's...
...No more data to add

Updating 3xETF's...
...Updating TQQQ
...Updating SOXL
...Updating FAS
...Updating UPRO
...Updating SPXL
...Updating TECL
...Updating SQQQ
...Updating TNA
...Updating FNGU
...Updating LABU
...Updating UDOW
...Updating SPXU
...Updating YINN
...Updating DPST
...Updating TZA
...Updating SPXS
...Updating TMF
...Updating TMV
...Updating URTY
...Updating SDOW
...Updating DFEN
...Updating NAIL
...Updating CURE
...Updating TTT
...Updating SRTY
...Updating SOXS
...Updating EDC
...Updating DRN
...Updating FAZ
...Updating RETL
...Updating FNGD
...Updating TECS
...Updating MIDU
...Updating TPOR
...Updating YANG
...Updating LABD
...Updating UMDD
...Updating SBND
...Updating EURL
...Updating DUSL
...Updating KORU
...Updating TYO
...Updating EDZ
...Updating DRV
...Updating PILL
...Updating TYD
...Updating UTSL
...Updating OILU
...Updating MEXX
...Updating SMDD
...Updating OILD

Updating Junk Bonds...
...Updating FTSL
...Updating HYG
...Updating JNK
...Updating SRLN
...Updating USHY

Updating mcClellan...
...Updating SPX 
...Updating DOW

~~Update Complete~~

------End of Update------
Model 1 already exists, Loading dataset...
Data Set Preparing for Neural Network Testing
------------------------------------------------------------
The Data has been prepared, the Neural Network is being Created
------------------------------------------------------------


Beginning Training.....

The Neural Network ID Number: 0 has been Created and Compiled
------------------------------------------------------------
The Neural Network ID Number: 0 is Starting to Run Over the Training Data
------------------------------------------------------------
Epoch 1/51
2846/2846 - 13s - loss: 5471.7139 - mse: 5471.7139 - val_loss: 5703.8955 - val_mse: 5703.8955 - 13s/epoch - 5ms/step
Epoch 2/51
2846/2846 - 13s - loss: 5436.7788 - mse: 5436.7788 - val_loss: 5603.8506 - val_mse: 5603.8506 - 13s/epoch - 4ms/step
Epoch 3/51
2846/2846 - 13s - loss: 5427.1133 - mse: 5427.1133 - val_loss: 5605.2954 - val_mse: 5605.2954 - 13s/epoch - 4ms/step
Epoch 4/51
2846/2846 - 13s - loss: 5415.4941 - mse: 5415.4941 - val_loss: 5607.1558 - val_mse: 5607.1558 - 13s/epoch - 4ms/step
Epoch 5/51
2846/2846 - 13s - loss: 5411.7056 - mse: 5411.7056 - val_loss: 5586.4639 - val_mse: 5586.4639 - 13s/epoch - 4ms/step
Epoch 6/51
2846/2846 - 13s - loss: 5403.7432 - mse: 5403.7432 - val_loss: 5592.8584 - val_mse: 5592.8584 - 13s/epoch - 4ms/step
Epoch 7/51
2846/2846 - 13s - loss: 5401.4219 - mse: 5401.4219 - val_loss: 5603.2026 - val_mse: 5603.2026 - 13s/epoch - 4ms/step
Epoch 8/51
2846/2846 - 13s - loss: 5393.8960 - mse: 5393.8960 - val_loss: 5580.0249 - val_mse: 5580.0249 - 13s/epoch - 4ms/step
Epoch 9/51
2846/2846 - 13s - loss: 5394.0718 - mse: 5394.0718 - val_loss: 5591.8496 - val_mse: 5591.8496 - 13s/epoch - 4ms/step
Epoch 10/51
2846/2846 - 14s - loss: 5391.8022 - mse: 5391.8022 - val_loss: 5652.2930 - val_mse: 5652.2930 - 14s/epoch - 5ms/step
Epoch 11/51
2846/2846 - 15s - loss: 5388.8828 - mse: 5388.8828 - val_loss: 5568.6543 - val_mse: 5568.6543 - 15s/epoch - 5ms/step
Epoch 12/51
2846/2846 - 13s - loss: 5388.7007 - mse: 5388.7007 - val_loss: 5573.9697 - val_mse: 5573.9697 - 13s/epoch - 5ms/step
Epoch 13/51
2846/2846 - 13s - loss: 5385.4424 - mse: 5385.4424 - val_loss: 5569.6904 - val_mse: 5569.6904 - 13s/epoch - 4ms/step
Epoch 14/51
2846/2846 - 13s - loss: 5387.1348 - mse: 5387.1348 - val_loss: 5600.6772 - val_mse: 5600.6772 - 13s/epoch - 5ms/step
Epoch 15/51
2846/2846 - 13s - loss: 5383.3643 - mse: 5383.3643 - val_loss: 5566.3403 - val_mse: 5566.3403 - 13s/epoch - 5ms/step
Epoch 16/51
2846/2846 - 14s - loss: 5382.3936 - mse: 5382.3936 - val_loss: 5584.1836 - val_mse: 5584.1836 - 14s/epoch - 5ms/step
Epoch 17/51
2846/2846 - 13s - loss: 5377.9648 - mse: 5377.9648 - val_loss: 5584.5073 - val_mse: 5584.5073 - 13s/epoch - 5ms/step
Epoch 18/51
2846/2846 - 13s - loss: 5374.2666 - mse: 5374.2666 - val_loss: 5576.3091 - val_mse: 5576.3091 - 13s/epoch - 5ms/step
Epoch 19/51
2846/2846 - 13s - loss: 5377.8867 - mse: 5377.8867 - val_loss: 5599.3525 - val_mse: 5599.3525 - 13s/epoch - 5ms/step
Epoch 20/51
2846/2846 - 13s - loss: 5374.7158 - mse: 5374.7158 - val_loss: 5560.7593 - val_mse: 5560.7593 - 13s/epoch - 5ms/step
Epoch 21/51
2846/2846 - 13s - loss: 5380.9629 - mse: 5380.9629 - val_loss: 5559.5420 - val_mse: 5559.5420 - 13s/epoch - 4ms/step
Epoch 22/51
2846/2846 - 13s - loss: 5383.3066 - mse: 5383.3066 - val_loss: 5560.8188 - val_mse: 5560.8188 - 13s/epoch - 5ms/step
Epoch 23/51
2846/2846 - 13s - loss: 5375.4268 - mse: 5375.4268 - val_loss: 5592.5034 - val_mse: 5592.5034 - 13s/epoch - 5ms/step
Epoch 24/51
2846/2846 - 13s - loss: 5374.8105 - mse: 5374.8105 - val_loss: 5558.0425 - val_mse: 5558.0425 - 13s/epoch - 5ms/step
Epoch 25/51
2846/2846 - 13s - loss: 5376.6060 - mse: 5376.6060 - val_loss: 5627.2744 - val_mse: 5627.2744 - 13s/epoch - 5ms/step
Epoch 26/51
2846/2846 - 13s - loss: 5368.2275 - mse: 5368.2275 - val_loss: 5570.5869 - val_mse: 5570.5869 - 13s/epoch - 5ms/step
Epoch 27/51
2846/2846 - 13s - loss: 5373.0068 - mse: 5373.0068 - val_loss: 5584.7041 - val_mse: 5584.7041 - 13s/epoch - 5ms/step
Epoch 28/51
2846/2846 - 13s - loss: 5369.7295 - mse: 5369.7295 - val_loss: 5637.1719 - val_mse: 5637.1719 - 13s/epoch - 5ms/step
Epoch 29/51
2846/2846 - 13s - loss: 5385.1851 - mse: 5385.1851 - val_loss: 5558.0469 - val_mse: 5558.0469 - 13s/epoch - 5ms/step
Epoch 30/51
2846/2846 - 13s - loss: 5371.3662 - mse: 5371.3662 - val_loss: 5625.2930 - val_mse: 5625.2930 - 13s/epoch - 4ms/step
Epoch 31/51
2846/2846 - 13s - loss: 5375.7061 - mse: 5375.7061 - val_loss: 5637.4756 - val_mse: 5637.4756 - 13s/epoch - 4ms/step
Epoch 32/51
2846/2846 - 13s - loss: 5368.9219 - mse: 5368.9219 - val_loss: 5581.0508 - val_mse: 5581.0508 - 13s/epoch - 5ms/step
Epoch 33/51
2846/2846 - 13s - loss: 5371.2441 - mse: 5371.2441 - val_loss: 5558.2656 - val_mse: 5558.2656 - 13s/epoch - 5ms/step
Epoch 34/51
2846/2846 - 13s - loss: 5366.9604 - mse: 5366.9604 - val_loss: 5553.9937 - val_mse: 5553.9937 - 13s/epoch - 5ms/step
Epoch 35/51
2846/2846 - 13s - loss: 5368.9155 - mse: 5368.9155 - val_loss: 5545.8203 - val_mse: 5545.8203 - 13s/epoch - 5ms/step
Epoch 36/51
2846/2846 - 13s - loss: 5373.8022 - mse: 5373.8022 - val_loss: 5555.8882 - val_mse: 5555.8882 - 13s/epoch - 5ms/step
Epoch 37/51
2846/2846 - 13s - loss: 5370.3232 - mse: 5370.3232 - val_loss: 5563.5684 - val_mse: 5563.5684 - 13s/epoch - 5ms/step
Epoch 38/51
2846/2846 - 13s - loss: 5367.6387 - mse: 5367.6387 - val_loss: 5569.3135 - val_mse: 5569.3135 - 13s/epoch - 5ms/step
Epoch 39/51
2846/2846 - 13s - loss: 5370.5908 - mse: 5370.5908 - val_loss: 5584.7031 - val_mse: 5584.7031 - 13s/epoch - 5ms/step
Epoch 40/51
2846/2846 - 13s - loss: 5368.3872 - mse: 5368.3872 - val_loss: 5569.7036 - val_mse: 5569.7036 - 13s/epoch - 5ms/step
Epoch 41/51
2846/2846 - 13s - loss: 5372.2173 - mse: 5372.2173 - val_loss: 5653.4312 - val_mse: 5653.4312 - 13s/epoch - 5ms/step
Epoch 42/51
2846/2846 - 13s - loss: 5405.1670 - mse: 5405.1670 - val_loss: 5560.8462 - val_mse: 5560.8462 - 13s/epoch - 5ms/step
Epoch 43/51
2846/2846 - 13s - loss: 5359.6621 - mse: 5359.6621 - val_loss: 5598.4043 - val_mse: 5598.4043 - 13s/epoch - 5ms/step
Epoch 44/51
2846/2846 - 13s - loss: 5364.8140 - mse: 5364.8140 - val_loss: 5665.9399 - val_mse: 5665.9399 - 13s/epoch - 5ms/step
Epoch 45/51
2846/2846 - 13s - loss: 5366.7905 - mse: 5366.7905 - val_loss: 5555.1357 - val_mse: 5555.1357 - 13s/epoch - 5ms/step
Epoch 46/51
2846/2846 - 13s - loss: 5367.0962 - mse: 5367.0962 - val_loss: 5560.0239 - val_mse: 5560.0239 - 13s/epoch - 5ms/step
Epoch 47/51
2846/2846 - 13s - loss: 5365.8037 - mse: 5365.8037 - val_loss: 5566.0605 - val_mse: 5566.0605 - 13s/epoch - 5ms/step
Epoch 48/51
2846/2846 - 13s - loss: 5368.6226 - mse: 5368.6226 - val_loss: 5558.6851 - val_mse: 5558.6851 - 13s/epoch - 5ms/step
Epoch 49/51
2846/2846 - 13s - loss: 5364.8901 - mse: 5364.8901 - val_loss: 5573.9277 - val_mse: 5573.9277 - 13s/epoch - 5ms/step
Epoch 50/51
2846/2846 - 13s - loss: 5361.3628 - mse: 5361.3628 - val_loss: 5555.2466 - val_mse: 5555.2466 - 13s/epoch - 5ms/step
Epoch 51/51
2846/2846 - 13s - loss: 5366.3540 - mse: 5366.3540 - val_loss: 5591.9722 - val_mse: 5591.9722 - 13s/epoch - 5ms/step
Saving Neural Network ID Number: 0
------------------------------------------------------------


Beginning Training.....

The Neural Network ID Number: 1 has been Created and Compiled
------------------------------------------------------------
The Neural Network ID Number: 1 is Starting to Run Over the Training Data
------------------------------------------------------------
Epoch 1/51
2846/2846 - 16s - loss: 5475.9956 - mse: 5475.9956 - val_loss: 5625.2021 - val_mse: 5625.2021 - 16s/epoch - 5ms/step
Epoch 2/51
2846/2846 - 18s - loss: 5438.0376 - mse: 5438.0376 - val_loss: 5641.7598 - val_mse: 5641.7598 - 18s/epoch - 6ms/step
Epoch 3/51
2846/2846 - 13s - loss: 5421.3560 - mse: 5421.3560 - val_loss: 5616.0264 - val_mse: 5616.0264 - 13s/epoch - 5ms/step
Epoch 4/51
2846/2846 - 13s - loss: 5415.3413 - mse: 5415.3413 - val_loss: 5599.7485 - val_mse: 5599.7485 - 13s/epoch - 5ms/step
Epoch 5/51
2846/2846 - 13s - loss: 5410.7026 - mse: 5410.7026 - val_loss: 5596.6567 - val_mse: 5596.6567 - 13s/epoch - 5ms/step
Epoch 6/51
2846/2846 - 13s - loss: 5407.0615 - mse: 5407.0615 - val_loss: 5599.6675 - val_mse: 5599.6675 - 13s/epoch - 5ms/step
Epoch 7/51
2846/2846 - 13s - loss: 5398.4995 - mse: 5398.4995 - val_loss: 5592.8408 - val_mse: 5592.8408 - 13s/epoch - 5ms/step
Epoch 8/51
2846/2846 - 13s - loss: 5397.8994 - mse: 5397.8994 - val_loss: 5593.6689 - val_mse: 5593.6689 - 13s/epoch - 5ms/step
Epoch 9/51
2846/2846 - 16s - loss: 5396.4438 - mse: 5396.4438 - val_loss: 5585.3423 - val_mse: 5585.3423 - 16s/epoch - 6ms/step
Epoch 10/51
2846/2846 - 30s - loss: 5391.7964 - mse: 5391.7964 - val_loss: 5577.6494 - val_mse: 5577.6494 - 30s/epoch - 11ms/step
Epoch 11/51
2846/2846 - 18s - loss: 5393.8027 - mse: 5393.8027 - val_loss: 5571.1104 - val_mse: 5571.1104 - 18s/epoch - 6ms/step
Epoch 12/51
2846/2846 - 29s - loss: 5391.0215 - mse: 5391.0215 - val_loss: 5575.6729 - val_mse: 5575.6729 - 29s/epoch - 10ms/step
Epoch 13/51
2846/2846 - 21s - loss: 5390.5757 - mse: 5390.5757 - val_loss: 5616.1060 - val_mse: 5616.1060 - 21s/epoch - 7ms/step
Epoch 14/51
2846/2846 - 29s - loss: 5391.7949 - mse: 5391.7949 - val_loss: 5577.4492 - val_mse: 5577.4492 - 29s/epoch - 10ms/step
Epoch 15/51
2846/2846 - 21s - loss: 5385.8447 - mse: 5385.8447 - val_loss: 5582.9141 - val_mse: 5582.9141 - 21s/epoch - 7ms/step
Epoch 16/51
2846/2846 - 30s - loss: 5382.8481 - mse: 5382.8481 - val_loss: 5567.1006 - val_mse: 5567.1006 - 30s/epoch - 11ms/step
Epoch 17/51
2846/2846 - 29s - loss: 5380.9077 - mse: 5380.9077 - val_loss: 5591.1870 - val_mse: 5591.1870 - 29s/epoch - 10ms/step
Epoch 18/51
2846/2846 - 22s - loss: 5382.4004 - mse: 5382.4004 - val_loss: 5570.3872 - val_mse: 5570.3872 - 22s/epoch - 8ms/step
Epoch 19/51
2846/2846 - 26s - loss: 5380.7285 - mse: 5380.7285 - val_loss: 5606.3228 - val_mse: 5606.3228 - 26s/epoch - 9ms/step
Epoch 20/51
2846/2846 - 19s - loss: 5373.2319 - mse: 5373.2319 - val_loss: 5566.3091 - val_mse: 5566.3091 - 19s/epoch - 7ms/step
Epoch 21/51
2846/2846 - 28s - loss: 5382.1025 - mse: 5382.1025 - val_loss: 5580.4238 - val_mse: 5580.4238 - 28s/epoch - 10ms/step
Epoch 22/51
2846/2846 - 29s - loss: 5374.4058 - mse: 5374.4058 - val_loss: 5551.0962 - val_mse: 5551.0962 - 29s/epoch - 10ms/step
Epoch 23/51
2846/2846 - 23s - loss: 5377.3130 - mse: 5377.3130 - val_loss: 5566.6914 - val_mse: 5566.6914 - 23s/epoch - 8ms/step
Epoch 24/51
2846/2846 - 29s - loss: 5374.6162 - mse: 5374.6162 - val_loss: 5600.7983 - val_mse: 5600.7983 - 29s/epoch - 10ms/step
Epoch 25/51
2846/2846 - 25s - loss: 5377.3354 - mse: 5377.3354 - val_loss: 5600.1826 - val_mse: 5600.1826 - 25s/epoch - 9ms/step
Epoch 26/51
2846/2846 - 27s - loss: 5370.6113 - mse: 5370.6113 - val_loss: 5632.4863 - val_mse: 5632.4863 - 27s/epoch - 10ms/step
Epoch 27/51
2846/2846 - 26s - loss: 5369.7891 - mse: 5369.7891 - val_loss: 5606.6528 - val_mse: 5606.6528 - 26s/epoch - 9ms/step
Epoch 28/51
2846/2846 - 18s - loss: 5435.0918 - mse: 5435.0918 - val_loss: 5565.8081 - val_mse: 5565.8081 - 18s/epoch - 6ms/step
Epoch 29/51
2846/2846 - 27s - loss: 5371.6138 - mse: 5371.6138 - val_loss: 5583.9736 - val_mse: 5583.9736 - 27s/epoch - 9ms/step
Epoch 30/51
2846/2846 - 21s - loss: 5370.5303 - mse: 5370.5303 - val_loss: 5563.4634 - val_mse: 5563.4634 - 21s/epoch - 8ms/step
Epoch 31/51
2846/2846 - 38s - loss: 5369.6133 - mse: 5369.6133 - val_loss: 5556.3042 - val_mse: 5556.3042 - 38s/epoch - 14ms/step
Epoch 32/51
2846/2846 - 16s - loss: 5370.3730 - mse: 5370.3730 - val_loss: 5578.8198 - val_mse: 5578.8198 - 16s/epoch - 6ms/step
Epoch 33/51
2846/2846 - 17s - loss: 5373.0557 - mse: 5373.0557 - val_loss: 5631.2095 - val_mse: 5631.2095 - 17s/epoch - 6ms/step
Epoch 34/51
2846/2846 - 17s - loss: 5375.5166 - mse: 5375.5166 - val_loss: 5560.0825 - val_mse: 5560.0825 - 17s/epoch - 6ms/step
Epoch 35/51
2846/2846 - 30s - loss: 5368.4883 - mse: 5368.4883 - val_loss: 5573.0996 - val_mse: 5573.0996 - 30s/epoch - 10ms/step
Epoch 36/51
2846/2846 - 31s - loss: 5370.6812 - mse: 5370.6812 - val_loss: 5568.3193 - val_mse: 5568.3193 - 31s/epoch - 11ms/step
Epoch 37/51
2846/2846 - 22s - loss: 5370.9443 - mse: 5370.9443 - val_loss: 5612.4346 - val_mse: 5612.4346 - 22s/epoch - 8ms/step
Epoch 38/51
2846/2846 - 29s - loss: 5363.5776 - mse: 5363.5776 - val_loss: 5549.3989 - val_mse: 5549.3989 - 29s/epoch - 10ms/step
Epoch 39/51
2846/2846 - 21s - loss: 5371.1182 - mse: 5371.1182 - val_loss: 5569.4985 - val_mse: 5569.4985 - 21s/epoch - 7ms/step
Epoch 40/51
2846/2846 - 29s - loss: 5365.4185 - mse: 5365.4185 - val_loss: 5591.7393 - val_mse: 5591.7393 - 29s/epoch - 10ms/step
Epoch 41/51
2846/2846 - 30s - loss: 5371.7959 - mse: 5371.7959 - val_loss: 5563.9580 - val_mse: 5563.9580 - 30s/epoch - 11ms/step
Epoch 42/51
2846/2846 - 21s - loss: 5371.8745 - mse: 5371.8745 - val_loss: 5569.4336 - val_mse: 5569.4336 - 21s/epoch - 7ms/step
Epoch 43/51
2846/2846 - 29s - loss: 5370.0317 - mse: 5370.0317 - val_loss: 5551.5918 - val_mse: 5551.5918 - 29s/epoch - 10ms/step
Epoch 44/51
2846/2846 - 23s - loss: 5362.6431 - mse: 5362.6431 - val_loss: 5552.7886 - val_mse: 5552.7886 - 23s/epoch - 8ms/step
Epoch 45/51
2846/2846 - 30s - loss: 5366.6187 - mse: 5366.6187 - val_loss: 5573.3262 - val_mse: 5573.3262 - 30s/epoch - 10ms/step
Epoch 46/51
2846/2846 - 30s - loss: 5370.6138 - mse: 5370.6138 - val_loss: 5562.0991 - val_mse: 5562.0991 - 30s/epoch - 11ms/step
Epoch 47/51
2846/2846 - 23s - loss: 5369.4536 - mse: 5369.4536 - val_loss: 5584.2520 - val_mse: 5584.2520 - 23s/epoch - 8ms/step
Epoch 48/51
2846/2846 - 29s - loss: 5367.6655 - mse: 5367.6655 - val_loss: 5559.1084 - val_mse: 5559.1084 - 29s/epoch - 10ms/step
Epoch 49/51
2846/2846 - 19s - loss: 5371.3979 - mse: 5371.3979 - val_loss: 5570.0557 - val_mse: 5570.0557 - 19s/epoch - 7ms/step
Epoch 50/51
2846/2846 - 26s - loss: 5365.8887 - mse: 5365.8887 - val_loss: 5624.9062 - val_mse: 5624.9062 - 26s/epoch - 9ms/step
Epoch 51/51
2846/2846 - 22s - loss: 5366.2446 - mse: 5366.2446 - val_loss: 5566.0640 - val_mse: 5566.0640 - 22s/epoch - 8ms/step
Saving Neural Network ID Number: 1
------------------------------------------------------------


Beginning Training.....

The Neural Network ID Number: 2 has been Created and Compiled
------------------------------------------------------------
The Neural Network ID Number: 2 is Starting to Run Over the Training Data
------------------------------------------------------------
Epoch 1/51
2846/2846 - 20s - loss: 5477.1558 - mse: 5477.1558 - val_loss: 5662.8833 - val_mse: 5662.8833 - 20s/epoch - 7ms/step
Epoch 2/51
2846/2846 - 29s - loss: 5446.9375 - mse: 5446.9375 - val_loss: 5612.8105 - val_mse: 5612.8105 - 29s/epoch - 10ms/step
Epoch 3/51
2846/2846 - 27s - loss: 5437.0571 - mse: 5437.0571 - val_loss: 5631.4868 - val_mse: 5631.4868 - 27s/epoch - 10ms/step
Epoch 4/51
2846/2846 - 21s - loss: 5423.7534 - mse: 5423.7534 - val_loss: 5600.8574 - val_mse: 5600.8574 - 21s/epoch - 7ms/step
Epoch 5/51
2846/2846 - 14s - loss: 5414.7407 - mse: 5414.7407 - val_loss: 5608.2305 - val_mse: 5608.2305 - 14s/epoch - 5ms/step
Epoch 6/51
2846/2846 - 14s - loss: 5417.0425 - mse: 5417.0425 - val_loss: 5628.3896 - val_mse: 5628.3896 - 14s/epoch - 5ms/step
Epoch 7/51
2846/2846 - 16s - loss: 5408.9971 - mse: 5408.9971 - val_loss: 5602.9561 - val_mse: 5602.9561 - 16s/epoch - 5ms/step
Epoch 8/51
2846/2846 - 14s - loss: 5411.5054 - mse: 5411.5054 - val_loss: 5659.5142 - val_mse: 5659.5142 - 14s/epoch - 5ms/step
Epoch 9/51
2846/2846 - 13s - loss: 5409.1284 - mse: 5409.1284 - val_loss: 5604.0815 - val_mse: 5604.0815 - 13s/epoch - 5ms/step
Epoch 10/51
2846/2846 - 13s - loss: 5405.8516 - mse: 5405.8516 - val_loss: 5610.5454 - val_mse: 5610.5454 - 13s/epoch - 5ms/step
Epoch 11/51
2846/2846 - 13s - loss: 5427.8281 - mse: 5427.8281 - val_loss: 5587.3457 - val_mse: 5587.3457 - 13s/epoch - 5ms/step
Epoch 12/51
2846/2846 - 13s - loss: 5404.4048 - mse: 5404.4048 - val_loss: 5604.7656 - val_mse: 5604.7656 - 13s/epoch - 5ms/step
Epoch 13/51
2846/2846 - 13s - loss: 5403.0278 - mse: 5403.0278 - val_loss: 5604.0342 - val_mse: 5604.0342 - 13s/epoch - 5ms/step
Epoch 14/51
2846/2846 - 13s - loss: 5407.8906 - mse: 5407.8906 - val_loss: 5609.5439 - val_mse: 5609.5439 - 13s/epoch - 5ms/step
Epoch 15/51
2846/2846 - 13s - loss: 5396.4248 - mse: 5396.4248 - val_loss: 5600.1934 - val_mse: 5600.1934 - 13s/epoch - 5ms/step
Epoch 16/51
2846/2846 - 13s - loss: 5391.1084 - mse: 5391.1084 - val_loss: 5588.5088 - val_mse: 5588.5088 - 13s/epoch - 5ms/step
Epoch 17/51
2846/2846 - 13s - loss: 5388.6597 - mse: 5388.6597 - val_loss: 5574.2676 - val_mse: 5574.2676 - 13s/epoch - 5ms/step
Epoch 18/51
2846/2846 - 13s - loss: 5391.6455 - mse: 5391.6455 - val_loss: 5606.2686 - val_mse: 5606.2686 - 13s/epoch - 5ms/step
Epoch 19/51
2846/2846 - 13s - loss: 5386.8730 - mse: 5386.8730 - val_loss: 5591.9692 - val_mse: 5591.9692 - 13s/epoch - 5ms/step
Epoch 20/51
2846/2846 - 13s - loss: 5397.5537 - mse: 5397.5537 - val_loss: 5576.2715 - val_mse: 5576.2715 - 13s/epoch - 5ms/step
Epoch 21/51
2846/2846 - 13s - loss: 5391.0767 - mse: 5391.0767 - val_loss: 5570.9141 - val_mse: 5570.9141 - 13s/epoch - 5ms/step
Epoch 22/51
2846/2846 - 13s - loss: 5386.8052 - mse: 5386.8052 - val_loss: 5566.6226 - val_mse: 5566.6226 - 13s/epoch - 5ms/step
Epoch 23/51
2846/2846 - 13s - loss: 5385.3384 - mse: 5385.3384 - val_loss: 5603.6426 - val_mse: 5603.6426 - 13s/epoch - 5ms/step
Epoch 24/51
2846/2846 - 13s - loss: 5385.2666 - mse: 5385.2666 - val_loss: 5609.5610 - val_mse: 5609.5610 - 13s/epoch - 5ms/step
Epoch 25/51
2846/2846 - 13s - loss: 5384.6450 - mse: 5384.6450 - val_loss: 5666.7295 - val_mse: 5666.7295 - 13s/epoch - 5ms/step
Epoch 26/51
2846/2846 - 13s - loss: 5386.9492 - mse: 5386.9492 - val_loss: 5637.8867 - val_mse: 5637.8867 - 13s/epoch - 5ms/step
Epoch 27/51
2846/2846 - 13s - loss: 5384.4507 - mse: 5384.4507 - val_loss: 5596.9990 - val_mse: 5596.9990 - 13s/epoch - 5ms/step
Epoch 28/51
2846/2846 - 13s - loss: 5386.0542 - mse: 5386.0542 - val_loss: 5597.4019 - val_mse: 5597.4019 - 13s/epoch - 5ms/step
Epoch 29/51
2846/2846 - 13s - loss: 5393.4048 - mse: 5393.4048 - val_loss: 5590.0996 - val_mse: 5590.0996 - 13s/epoch - 5ms/step
Epoch 30/51
2846/2846 - 13s - loss: 5386.9243 - mse: 5386.9243 - val_loss: 5592.4756 - val_mse: 5592.4756 - 13s/epoch - 5ms/step
Epoch 31/51
2846/2846 - 13s - loss: 5383.9966 - mse: 5383.9966 - val_loss: 5599.9805 - val_mse: 5599.9805 - 13s/epoch - 5ms/step
Epoch 32/51
2846/2846 - 13s - loss: 5379.4390 - mse: 5379.4390 - val_loss: 5569.8965 - val_mse: 5569.8965 - 13s/epoch - 5ms/step
Epoch 33/51
2846/2846 - 13s - loss: 5377.6201 - mse: 5377.6201 - val_loss: 5601.2334 - val_mse: 5601.2334 - 13s/epoch - 5ms/step
Epoch 34/51
2846/2846 - 13s - loss: 5382.6865 - mse: 5382.6865 - val_loss: 5613.0830 - val_mse: 5613.0830 - 13s/epoch - 5ms/step
Epoch 35/51
2846/2846 - 13s - loss: 5385.0854 - mse: 5385.0854 - val_loss: 5602.7515 - val_mse: 5602.7515 - 13s/epoch - 5ms/step
Epoch 36/51
2846/2846 - 13s - loss: 5380.9062 - mse: 5380.9062 - val_loss: 5586.3784 - val_mse: 5586.3784 - 13s/epoch - 5ms/step
Epoch 37/51
2846/2846 - 13s - loss: 5383.9224 - mse: 5383.9224 - val_loss: 5566.6196 - val_mse: 5566.6196 - 13s/epoch - 5ms/step
Epoch 38/51
2846/2846 - 13s - loss: 5381.2197 - mse: 5381.2197 - val_loss: 5566.3462 - val_mse: 5566.3462 - 13s/epoch - 5ms/step
Epoch 39/51
2846/2846 - 13s - loss: 5381.3276 - mse: 5381.3276 - val_loss: 5587.2319 - val_mse: 5587.2319 - 13s/epoch - 5ms/step
Epoch 40/51
2846/2846 - 13s - loss: 5375.7002 - mse: 5375.7002 - val_loss: 5570.6465 - val_mse: 5570.6465 - 13s/epoch - 5ms/step
Epoch 41/51
2846/2846 - 13s - loss: 5375.4238 - mse: 5375.4238 - val_loss: 5582.0718 - val_mse: 5582.0718 - 13s/epoch - 5ms/step
Epoch 42/51
2846/2846 - 13s - loss: 5371.5732 - mse: 5371.5732 - val_loss: 5571.5293 - val_mse: 5571.5293 - 13s/epoch - 5ms/step
Epoch 43/51
2846/2846 - 13s - loss: 5379.2578 - mse: 5379.2578 - val_loss: 5568.9727 - val_mse: 5568.9727 - 13s/epoch - 5ms/step
Epoch 44/51
2846/2846 - 13s - loss: 5370.5332 - mse: 5370.5332 - val_loss: 5586.4185 - val_mse: 5586.4185 - 13s/epoch - 5ms/step
Epoch 45/51
2846/2846 - 13s - loss: 5376.1841 - mse: 5376.1841 - val_loss: 5573.4229 - val_mse: 5573.4229 - 13s/epoch - 5ms/step
Epoch 46/51
2846/2846 - 13s - loss: 5373.2251 - mse: 5373.2251 - val_loss: 5556.4336 - val_mse: 5556.4336 - 13s/epoch - 5ms/step
Epoch 47/51
2846/2846 - 13s - loss: 5371.1987 - mse: 5371.1987 - val_loss: 5571.1182 - val_mse: 5571.1182 - 13s/epoch - 5ms/step
Epoch 48/51
2846/2846 - 13s - loss: 5367.3213 - mse: 5367.3213 - val_loss: 5606.2773 - val_mse: 5606.2773 - 13s/epoch - 5ms/step
Epoch 49/51
2846/2846 - 13s - loss: 5370.2646 - mse: 5370.2646 - val_loss: 5568.3594 - val_mse: 5568.3594 - 13s/epoch - 5ms/step
Epoch 50/51
2846/2846 - 13s - loss: 5362.6836 - mse: 5362.6836 - val_loss: 5589.2896 - val_mse: 5589.2896 - 13s/epoch - 5ms/step
Epoch 51/51
2846/2846 - 13s - loss: 5376.0039 - mse: 5376.0039 - val_loss: 5557.6875 - val_mse: 5557.6875 - 13s/epoch - 5ms/step
Saving Neural Network ID Number: 2
------------------------------------------------------------


Beginning Training.....

The Neural Network ID Number: 3 has been Created and Compiled
------------------------------------------------------------
The Neural Network ID Number: 3 is Starting to Run Over the Training Data
------------------------------------------------------------
Epoch 1/51
2846/2846 - 14s - loss: 5467.5522 - mse: 5467.5522 - val_loss: 5638.1104 - val_mse: 5638.1104 - 14s/epoch - 5ms/step
Epoch 2/51
2846/2846 - 14s - loss: 5450.6519 - mse: 5450.6519 - val_loss: 5632.4209 - val_mse: 5632.4209 - 14s/epoch - 5ms/step
Epoch 3/51
2846/2846 - 14s - loss: 5432.9326 - mse: 5432.9326 - val_loss: 5619.3145 - val_mse: 5619.3145 - 14s/epoch - 5ms/step
Epoch 4/51
2846/2846 - 14s - loss: 5422.7593 - mse: 5422.7593 - val_loss: 5649.2378 - val_mse: 5649.2378 - 14s/epoch - 5ms/step
Epoch 5/51
2846/2846 - 14s - loss: 5417.8403 - mse: 5417.8403 - val_loss: 5608.6914 - val_mse: 5608.6914 - 14s/epoch - 5ms/step
Epoch 6/51
2846/2846 - 14s - loss: 5408.5059 - mse: 5408.5059 - val_loss: 5595.4751 - val_mse: 5595.4751 - 14s/epoch - 5ms/step
Epoch 7/51
2846/2846 - 14s - loss: 5423.2271 - mse: 5423.2271 - val_loss: 5606.2373 - val_mse: 5606.2373 - 14s/epoch - 5ms/step
Epoch 8/51
2846/2846 - 14s - loss: 5395.3994 - mse: 5395.3994 - val_loss: 5604.3359 - val_mse: 5604.3359 - 14s/epoch - 5ms/step
Epoch 9/51
2846/2846 - 14s - loss: 5394.2344 - mse: 5394.2344 - val_loss: 5581.8423 - val_mse: 5581.8423 - 14s/epoch - 5ms/step
Epoch 10/51
2846/2846 - 14s - loss: 5382.6392 - mse: 5382.6392 - val_loss: 5588.0396 - val_mse: 5588.0396 - 14s/epoch - 5ms/step
Epoch 11/51
2846/2846 - 14s - loss: 5381.3042 - mse: 5381.3042 - val_loss: 5594.0752 - val_mse: 5594.0752 - 14s/epoch - 5ms/step
Epoch 12/51
2846/2846 - 14s - loss: 5385.0557 - mse: 5385.0557 - val_loss: 5571.8999 - val_mse: 5571.8999 - 14s/epoch - 5ms/step
Epoch 13/51
2846/2846 - 14s - loss: 5381.1890 - mse: 5381.1890 - val_loss: 5578.5156 - val_mse: 5578.5156 - 14s/epoch - 5ms/step
Epoch 14/51
2846/2846 - 14s - loss: 5381.5771 - mse: 5381.5771 - val_loss: 5581.5894 - val_mse: 5581.5894 - 14s/epoch - 5ms/step
Epoch 15/51
2846/2846 - 14s - loss: 5383.5894 - mse: 5383.5894 - val_loss: 5569.1318 - val_mse: 5569.1318 - 14s/epoch - 5ms/step
Epoch 16/51
2846/2846 - 14s - loss: 5383.6372 - mse: 5383.6372 - val_loss: 5604.1851 - val_mse: 5604.1851 - 14s/epoch - 5ms/step
Epoch 17/51
2846/2846 - 14s - loss: 5390.8154 - mse: 5390.8154 - val_loss: 5579.8179 - val_mse: 5579.8179 - 14s/epoch - 5ms/step
Epoch 18/51
2846/2846 - 14s - loss: 5386.3486 - mse: 5386.3486 - val_loss: 5582.4756 - val_mse: 5582.4756 - 14s/epoch - 5ms/step
Epoch 19/51
2846/2846 - 14s - loss: 5386.8945 - mse: 5386.8945 - val_loss: 5597.3398 - val_mse: 5597.3398 - 14s/epoch - 5ms/step
Epoch 20/51
2846/2846 - 14s - loss: 5378.2446 - mse: 5378.2446 - val_loss: 5572.1411 - val_mse: 5572.1411 - 14s/epoch - 5ms/step
Epoch 21/51
2846/2846 - 14s - loss: 5384.6445 - mse: 5384.6445 - val_loss: 5571.3706 - val_mse: 5571.3706 - 14s/epoch - 5ms/step
Epoch 22/51
2846/2846 - 14s - loss: 5385.2466 - mse: 5385.2466 - val_loss: 5587.2480 - val_mse: 5587.2480 - 14s/epoch - 5ms/step
Epoch 23/51
2846/2846 - 14s - loss: 5386.9160 - mse: 5386.9160 - val_loss: 5564.9253 - val_mse: 5564.9253 - 14s/epoch - 5ms/step
Epoch 24/51
2846/2846 - 14s - loss: 5389.0615 - mse: 5389.0615 - val_loss: 5565.2466 - val_mse: 5565.2466 - 14s/epoch - 5ms/step
Epoch 25/51
2846/2846 - 14s - loss: 5388.1816 - mse: 5388.1816 - val_loss: 5571.2134 - val_mse: 5571.2134 - 14s/epoch - 5ms/step
Epoch 26/51
2846/2846 - 14s - loss: 5385.5806 - mse: 5385.5806 - val_loss: 5599.8843 - val_mse: 5599.8843 - 14s/epoch - 5ms/step
Epoch 27/51
2846/2846 - 14s - loss: 5386.4219 - mse: 5386.4219 - val_loss: 5562.7417 - val_mse: 5562.7417 - 14s/epoch - 5ms/step
Epoch 28/51
2846/2846 - 14s - loss: 5388.9243 - mse: 5388.9243 - val_loss: 5613.2314 - val_mse: 5613.2314 - 14s/epoch - 5ms/step
Epoch 29/51
2846/2846 - 14s - loss: 5377.0752 - mse: 5377.0752 - val_loss: 5611.5898 - val_mse: 5611.5898 - 14s/epoch - 5ms/step
Epoch 30/51
2846/2846 - 14s - loss: 5371.4873 - mse: 5371.4873 - val_loss: 5556.9736 - val_mse: 5556.9736 - 14s/epoch - 5ms/step
Epoch 31/51
2846/2846 - 27s - loss: 5375.1230 - mse: 5375.1230 - val_loss: 5646.1582 - val_mse: 5646.1582 - 27s/epoch - 9ms/step
Epoch 32/51
2846/2846 - 29s - loss: 5373.8643 - mse: 5373.8643 - val_loss: 5570.8521 - val_mse: 5570.8521 - 29s/epoch - 10ms/step
Epoch 33/51
2846/2846 - 16s - loss: 5368.4868 - mse: 5368.4868 - val_loss: 5587.0234 - val_mse: 5587.0234 - 16s/epoch - 6ms/step
Epoch 34/51
2846/2846 - 14s - loss: 5370.9697 - mse: 5370.9697 - val_loss: 5585.8301 - val_mse: 5585.8301 - 14s/epoch - 5ms/step
Epoch 35/51
2846/2846 - 14s - loss: 5367.1152 - mse: 5367.1152 - val_loss: 5570.9844 - val_mse: 5570.9844 - 14s/epoch - 5ms/step
Epoch 36/51
2846/2846 - 14s - loss: 5377.2905 - mse: 5377.2905 - val_loss: 5574.2441 - val_mse: 5574.2441 - 14s/epoch - 5ms/step
Epoch 37/51
2846/2846 - 14s - loss: 5373.5884 - mse: 5373.5884 - val_loss: 5566.9951 - val_mse: 5566.9951 - 14s/epoch - 5ms/step
Epoch 38/51
2846/2846 - 14s - loss: 5441.5757 - mse: 5441.5757 - val_loss: 5565.8784 - val_mse: 5565.8784 - 14s/epoch - 5ms/step
Epoch 39/51
2846/2846 - 14s - loss: 5360.6777 - mse: 5360.6777 - val_loss: 5596.8623 - val_mse: 5596.8623 - 14s/epoch - 5ms/step
Epoch 40/51
2846/2846 - 14s - loss: 5363.7266 - mse: 5363.7266 - val_loss: 5575.2002 - val_mse: 5575.2002 - 14s/epoch - 5ms/step
Epoch 41/51
2846/2846 - 14s - loss: 5361.4009 - mse: 5361.4009 - val_loss: 5582.7300 - val_mse: 5582.7300 - 14s/epoch - 5ms/step
Epoch 42/51
2846/2846 - 14s - loss: 5362.5742 - mse: 5362.5742 - val_loss: 5579.2603 - val_mse: 5579.2603 - 14s/epoch - 5ms/step
Epoch 43/51
2846/2846 - 14s - loss: 5370.1123 - mse: 5370.1123 - val_loss: 5547.6572 - val_mse: 5547.6572 - 14s/epoch - 5ms/step
Epoch 44/51
2846/2846 - 14s - loss: 5364.4688 - mse: 5364.4688 - val_loss: 5578.4775 - val_mse: 5578.4775 - 14s/epoch - 5ms/step
Epoch 45/51
2846/2846 - 14s - loss: 5358.6904 - mse: 5358.6904 - val_loss: 5554.5786 - val_mse: 5554.5786 - 14s/epoch - 5ms/step
Epoch 46/51
2846/2846 - 14s - loss: 5359.5103 - mse: 5359.5103 - val_loss: 5556.2285 - val_mse: 5556.2285 - 14s/epoch - 5ms/step
Epoch 47/51
2846/2846 - 14s - loss: 5361.6265 - mse: 5361.6265 - val_loss: 5620.5146 - val_mse: 5620.5146 - 14s/epoch - 5ms/step
Epoch 48/51
2846/2846 - 14s - loss: 5363.4277 - mse: 5363.4277 - val_loss: 5573.2188 - val_mse: 5573.2188 - 14s/epoch - 5ms/step
Epoch 49/51
2846/2846 - 14s - loss: 5365.8652 - mse: 5365.8652 - val_loss: 5555.2393 - val_mse: 5555.2393 - 14s/epoch - 5ms/step
Epoch 50/51
2846/2846 - 14s - loss: 5369.1572 - mse: 5369.1572 - val_loss: 5558.8491 - val_mse: 5558.8491 - 14s/epoch - 5ms/step
Epoch 51/51
2846/2846 - 14s - loss: 5363.3555 - mse: 5363.3555 - val_loss: 5578.8926 - val_mse: 5578.8926 - 14s/epoch - 5ms/step
Saving Neural Network ID Number: 3
------------------------------------------------------------


Beginning Training.....

The Neural Network ID Number: 4 has been Created and Compiled
------------------------------------------------------------
The Neural Network ID Number: 4 is Starting to Run Over the Training Data
------------------------------------------------------------
Epoch 1/51
2846/2846 - 14s - loss: 5478.7593 - mse: 5478.7593 - val_loss: 5673.0078 - val_mse: 5673.0078 - 14s/epoch - 5ms/step
Epoch 2/51
2846/2846 - 14s - loss: 5443.3467 - mse: 5443.3467 - val_loss: 5620.6177 - val_mse: 5620.6177 - 14s/epoch - 5ms/step
Epoch 3/51
2846/2846 - 14s - loss: 5424.2612 - mse: 5424.2612 - val_loss: 5614.8164 - val_mse: 5614.8164 - 14s/epoch - 5ms/step
Epoch 4/51
2846/2846 - 14s - loss: 5412.6953 - mse: 5412.6953 - val_loss: 5599.6289 - val_mse: 5599.6289 - 14s/epoch - 5ms/step
Epoch 5/51
2846/2846 - 14s - loss: 5412.8359 - mse: 5412.8359 - val_loss: 5603.0249 - val_mse: 5603.0249 - 14s/epoch - 5ms/step
Epoch 6/51
2846/2846 - 14s - loss: 5403.4868 - mse: 5403.4868 - val_loss: 5613.4683 - val_mse: 5613.4683 - 14s/epoch - 5ms/step
Epoch 7/51
2846/2846 - 14s - loss: 5403.2744 - mse: 5403.2744 - val_loss: 5592.2520 - val_mse: 5592.2520 - 14s/epoch - 5ms/step
Epoch 8/51
2846/2846 - 14s - loss: 5396.0962 - mse: 5396.0962 - val_loss: 5599.7769 - val_mse: 5599.7769 - 14s/epoch - 5ms/step
Epoch 9/51
2846/2846 - 14s - loss: 5394.5693 - mse: 5394.5693 - val_loss: 5584.0625 - val_mse: 5584.0625 - 14s/epoch - 5ms/step
Epoch 10/51
2846/2846 - 14s - loss: 5396.0674 - mse: 5396.0674 - val_loss: 5629.4277 - val_mse: 5629.4277 - 14s/epoch - 5ms/step
Epoch 11/51
2846/2846 - 14s - loss: 5396.7905 - mse: 5396.7905 - val_loss: 5576.0952 - val_mse: 5576.0952 - 14s/epoch - 5ms/step
Epoch 12/51
2846/2846 - 14s - loss: 5394.4839 - mse: 5394.4839 - val_loss: 5582.1499 - val_mse: 5582.1499 - 14s/epoch - 5ms/step
Epoch 13/51
2846/2846 - 14s - loss: 5391.7754 - mse: 5391.7754 - val_loss: 5581.0703 - val_mse: 5581.0703 - 14s/epoch - 5ms/step
Epoch 14/51
2846/2846 - 14s - loss: 5387.0146 - mse: 5387.0146 - val_loss: 5573.7979 - val_mse: 5573.7979 - 14s/epoch - 5ms/step
Epoch 15/51
2846/2846 - 14s - loss: 5386.5845 - mse: 5386.5845 - val_loss: 5589.8174 - val_mse: 5589.8174 - 14s/epoch - 5ms/step
Epoch 16/51
2846/2846 - 14s - loss: 5385.4155 - mse: 5385.4155 - val_loss: 5582.0381 - val_mse: 5582.0381 - 14s/epoch - 5ms/step
Epoch 17/51
2846/2846 - 15s - loss: 5383.8423 - mse: 5383.8423 - val_loss: 5576.2969 - val_mse: 5576.2969 - 15s/epoch - 5ms/step
Epoch 18/51
2846/2846 - 15s - loss: 5373.7227 - mse: 5373.7227 - val_loss: 5580.2769 - val_mse: 5580.2769 - 15s/epoch - 5ms/step
Epoch 19/51
2846/2846 - 14s - loss: 5377.2539 - mse: 5377.2539 - val_loss: 5571.3022 - val_mse: 5571.3022 - 14s/epoch - 5ms/step
Epoch 20/51
2846/2846 - 14s - loss: 5375.1948 - mse: 5375.1948 - val_loss: 5562.4692 - val_mse: 5562.4692 - 14s/epoch - 5ms/step
Epoch 21/51
2846/2846 - 14s - loss: 5376.1812 - mse: 5376.1812 - val_loss: 5564.2544 - val_mse: 5564.2544 - 14s/epoch - 5ms/step
Epoch 22/51
2846/2846 - 14s - loss: 5370.9170 - mse: 5370.9170 - val_loss: 5611.1943 - val_mse: 5611.1943 - 14s/epoch - 5ms/step
Epoch 23/51
2846/2846 - 14s - loss: 5371.4209 - mse: 5371.4209 - val_loss: 5609.9399 - val_mse: 5609.9399 - 14s/epoch - 5ms/step
Epoch 24/51
2846/2846 - 14s - loss: 5377.6665 - mse: 5377.6665 - val_loss: 5584.4824 - val_mse: 5584.4824 - 14s/epoch - 5ms/step
Epoch 25/51
2846/2846 - 14s - loss: 5371.1230 - mse: 5371.1230 - val_loss: 5629.0552 - val_mse: 5629.0552 - 14s/epoch - 5ms/step
Epoch 26/51
2846/2846 - 15s - loss: 5375.4038 - mse: 5375.4038 - val_loss: 5592.2876 - val_mse: 5592.2876 - 15s/epoch - 5ms/step
Epoch 27/51
2846/2846 - 15s - loss: 5375.8726 - mse: 5375.8726 - val_loss: 5598.5659 - val_mse: 5598.5659 - 15s/epoch - 5ms/step
Epoch 28/51
2846/2846 - 15s - loss: 5372.3013 - mse: 5372.3013 - val_loss: 5579.4487 - val_mse: 5579.4487 - 15s/epoch - 5ms/step
Epoch 29/51
2846/2846 - 15s - loss: 5370.3936 - mse: 5370.3936 - val_loss: 5556.2178 - val_mse: 5556.2178 - 15s/epoch - 5ms/step
Epoch 30/51
2846/2846 - 14s - loss: 5373.2373 - mse: 5373.2373 - val_loss: 5630.1416 - val_mse: 5630.1416 - 14s/epoch - 5ms/step
Epoch 31/51
2846/2846 - 15s - loss: 5372.2290 - mse: 5372.2290 - val_loss: 5610.1431 - val_mse: 5610.1431 - 15s/epoch - 5ms/step
Epoch 32/51
2846/2846 - 14s - loss: 5369.2754 - mse: 5369.2754 - val_loss: 5582.5620 - val_mse: 5582.5620 - 14s/epoch - 5ms/step
Epoch 33/51
2846/2846 - 14s - loss: 5369.8003 - mse: 5369.8003 - val_loss: 5566.0605 - val_mse: 5566.0605 - 14s/epoch - 5ms/step
Epoch 34/51
2846/2846 - 14s - loss: 5362.0317 - mse: 5362.0317 - val_loss: 5559.4907 - val_mse: 5559.4907 - 14s/epoch - 5ms/step
Epoch 35/51
2846/2846 - 14s - loss: 5387.4873 - mse: 5387.4873 - val_loss: 5562.3877 - val_mse: 5562.3877 - 14s/epoch - 5ms/step
Epoch 36/51
2846/2846 - 14s - loss: 5364.0293 - mse: 5364.0293 - val_loss: 5566.1235 - val_mse: 5566.1235 - 14s/epoch - 5ms/step
Epoch 37/51
2846/2846 - 14s - loss: 5364.1196 - mse: 5364.1196 - val_loss: 5560.7749 - val_mse: 5560.7749 - 14s/epoch - 5ms/step
Epoch 38/51
2846/2846 - 15s - loss: 5369.7295 - mse: 5369.7295 - val_loss: 5557.6279 - val_mse: 5557.6279 - 15s/epoch - 5ms/step
Epoch 39/51
2846/2846 - 14s - loss: 5369.3271 - mse: 5369.3271 - val_loss: 5567.6348 - val_mse: 5567.6348 - 14s/epoch - 5ms/step
Epoch 40/51
2846/2846 - 14s - loss: 5361.9824 - mse: 5361.9824 - val_loss: 5568.8071 - val_mse: 5568.8071 - 14s/epoch - 5ms/step
Epoch 41/51
2846/2846 - 14s - loss: 5364.7295 - mse: 5364.7295 - val_loss: 5653.5874 - val_mse: 5653.5874 - 14s/epoch - 5ms/step
Epoch 42/51
2846/2846 - 14s - loss: 5360.1470 - mse: 5360.1470 - val_loss: 5555.0894 - val_mse: 5555.0894 - 14s/epoch - 5ms/step
Epoch 43/51
2846/2846 - 14s - loss: 5361.6743 - mse: 5361.6743 - val_loss: 5576.2300 - val_mse: 5576.2300 - 14s/epoch - 5ms/step
Epoch 44/51
2846/2846 - 14s - loss: 5366.1338 - mse: 5366.1338 - val_loss: 5569.6772 - val_mse: 5569.6772 - 14s/epoch - 5ms/step
Epoch 45/51
2846/2846 - 14s - loss: 5364.3477 - mse: 5364.3477 - val_loss: 5575.7065 - val_mse: 5575.7065 - 14s/epoch - 5ms/step
Epoch 46/51
2846/2846 - 14s - loss: 5364.7222 - mse: 5364.7222 - val_loss: 5564.8511 - val_mse: 5564.8511 - 14s/epoch - 5ms/step
Epoch 47/51
2846/2846 - 14s - loss: 5365.0439 - mse: 5365.0439 - val_loss: 5562.5308 - val_mse: 5562.5308 - 14s/epoch - 5ms/step
Epoch 48/51
2846/2846 - 14s - loss: 5366.4434 - mse: 5366.4434 - val_loss: 5636.7173 - val_mse: 5636.7173 - 14s/epoch - 5ms/step
Epoch 49/51
2846/2846 - 14s - loss: 5364.7983 - mse: 5364.7983 - val_loss: 5552.1875 - val_mse: 5552.1875 - 14s/epoch - 5ms/step
Epoch 50/51
2846/2846 - 14s - loss: 5363.4121 - mse: 5363.4121 - val_loss: 5574.5435 - val_mse: 5574.5435 - 14s/epoch - 5ms/step
Epoch 51/51
2846/2846 - 14s - loss: 5362.1504 - mse: 5362.1504 - val_loss: 5583.1138 - val_mse: 5583.1138 - 14s/epoch - 5ms/step
Saving Neural Network ID Number: 4
------------------------------------------------------------
All Neural Networks Have Been Saved, Starting Ensemble Evaluation
------------------------------------------------------------
The Neural Network is Starting to Run over the Test Data
------------------------------------------------------------
Plotting Results
------------------------------------------------------------
Done.
