ETF: SPXU Profit of: 10.616439%. Training Loss of: 473.83917846679685, Validation Loss of: 459.18504028320314
ETF: FAS Profit of: 43.674496%. Training Loss of: 1352.48505859375, Validation Loss of: 1274.11689453125
ETF: TQQQ Profit of: 11.835512%. Training Loss of: 1347.3587158203125, Validation Loss of: 1281.8396240234374
ETF: SOXS Profit of: -12.170009%. Training Loss of: 186.33043518066407, Validation Loss of: 235.2020690917969
ETF: TECL Profit of: 16.259352%. Training Loss of: 1142.4302001953124, Validation Loss of: 852.7359130859375
ETF: SPXS Profit of: 4.8827844%. Training Loss of: 523.6003234863281, Validation Loss of: 502.05690307617186
ETF: EDZ Profit of: 8.324291%. Training Loss of: 513.7721008300781, Validation Loss of: 491.310107421875
ETF: TPOR Profit of: 9.321243%. Training Loss of: 359.4847900390625, Validation Loss of: 323.3240905761719
ETF: UDOW Profit of: 31.143322%. Training Loss of: 2355.2904541015623, Validation Loss of: 2267.01689453125
ETF: YANG Profit of: 19.296959%. Training Loss of: 496.4077575683594, Validation Loss of: 457.1811157226563
ETF: TNA Profit of: 16.93521%. Training Loss of: 1105.7543823242188, Validation Loss of: 1173.117236328125
ETF: MEXX Profit of: 30.661844%. Training Loss of: 696.911962890625, Validation Loss of: 653.114501953125
ETF: OILU Profit of: 2.1197782%. Training Loss of: 4875.34794921875, Validation Loss of: 4458.13525390625
ETF: SBND Profit of: 2.257579%. Training Loss of: 121.32623291015625, Validation Loss of: 118.6076156616211
ETF: YINN Profit of: 16.163425%. Training Loss of: 1230.5671630859374, Validation Loss of: 1305.1683349609375
ETF: DUSL Profit of: 20.399206%. Training Loss of: 514.9227661132812, Validation Loss of: 475.1805725097656
ETF: NAIL Profit of: 13.868726%. Training Loss of: 1053.4423095703125, Validation Loss of: 990.104541015625
ETF: CURE Profit of: 16.61289%. Training Loss of: 1142.8287841796875, Validation Loss of: 1070.5023193359375
ETF: TYO Profit of: 18.203474%. Training Loss of: 657.5210205078125, Validation Loss of: 645.5378051757813
ETF: SDOW Profit of: 4.2699146%. Training Loss of: 373.48084716796876, Validation Loss of: 428.23094482421874
ETF: OILD Profit of: 4.591044%. Training Loss of: 9.687930583953857, Validation Loss of: 6.735935306549072
ETF: PILL Profit of: 19.207731%. Training Loss of: 532.8603820800781, Validation Loss of: 536.3737121582031
ETF: KORU Profit of: 22.073341%. Training Loss of: 723.7801879882812, Validation Loss of: 605.6329345703125
ETF: TZA Profit of: -0.86316025%. Training Loss of: 424.2866943359375, Validation Loss of: 343.9161804199219
ETF: DRV Profit of: 11.049719%. Training Loss of: 451.8304504394531, Validation Loss of: 529.4363891601563
ETF: DFEN Profit of: 23.164042%. Training Loss of: 615.6463806152344, Validation Loss of: 635.5161987304688
ETF: RETL Profit of: 18.897993%. Training Loss of: 1373.9122802734375, Validation Loss of: 1314.719091796875
ETF: FNGD Profit of: 10.491881%. Training Loss of: 576.320703125, Validation Loss of: 556.239404296875
ETF: TMF Profit of: 21.237585%. Training Loss of: 738.9451293945312, Validation Loss of: 602.8992309570312
ETF: DRN Profit of: 17.136381%. Training Loss of: 814.4093017578125, Validation Loss of: 755.3424560546875
ETF: URTY Profit of: 18.961378%. Training Loss of: 990.6718383789063, Validation Loss of: 789.120556640625
ETF: FNGU Profit of: 15.062787%. Training Loss of: 1036.5883178710938, Validation Loss of: 765.0466796875
ETF: SMDD Profit of: 4.120871%. Training Loss of: 1073.6632202148437, Validation Loss of: 1162.15087890625
ETF: TMV Profit of: 9.546322%. Training Loss of: 489.71181030273436, Validation Loss of: 487.32416381835935
ETF: TYD Profit of: 13.482878%. Training Loss of: 1118.09638671875, Validation Loss of: 964.8517578125
ETF: TTT Profit of: 8.433936%. Training Loss of: 492.55537109375, Validation Loss of: 545.3066284179688
ETF: FAZ Profit of: 0.41587394%. Training Loss of: 1299.24716796875, Validation Loss of: 1081.689501953125
ETF: EDC Profit of: 24.562399%. Training Loss of: 935.6259033203125, Validation Loss of: 851.1801147460938
ETF: TECS Profit of: -3.4216647%. Training Loss of: 234.0115997314453, Validation Loss of: 184.02469482421876
ETF: SOXL Profit of: 24.723955%. Training Loss of: 1167.38037109375, Validation Loss of: 1155.8850830078125
ETF: DPST Profit of: 22.319876%. Training Loss of: 1154.3428466796875, Validation Loss of: 1285.0897705078125
ETF: SQQQ Profit of: 5.5575967%. Training Loss of: 164.8658233642578, Validation Loss of: 153.15056762695312
ETF: LABD Profit of: 2.2088265%. Training Loss of: 554.5066528320312, Validation Loss of: 506.40289916992185
ETF: UMDD Profit of: 27.354794%. Training Loss of: 909.2274780273438, Validation Loss of: 920.5423950195312
ETF: UPRO Profit of: 44.216427%. Training Loss of: 1506.5321044921875, Validation Loss of: 1294.8310791015624
ETF: SPXL Profit of: 45.472885%. Training Loss of: 1471.63359375, Validation Loss of: 1464.9721435546876
ETF: UTSL Profit of: 25.699747%. Training Loss of: 1924.26728515625, Validation Loss of: 1609.1079833984375
ETF: MIDU Profit of: 21.163311%. Training Loss of: 1396.772119140625, Validation Loss of: 1435.92978515625
ETF: LABU Profit of: 47.386196%. Training Loss of: 1711.095458984375, Validation Loss of: 1622.3460205078125
ETF: SRTY Profit of: -1.0437325%. Training Loss of: 383.69806518554685, Validation Loss of: 422.2557739257812
ETF: EURL Profit of: 32.85284%. Training Loss of: 1942.060693359375, Validation Loss of: 1913.7418212890625
