ETF: SPXU Profit of: 1.7908511%. Training Loss of: 390.49291442871095, Validation Loss of: 441.52531066894534
ETF: FAS Profit of: 38.99763%. Training Loss of: 1077.0230590820313, Validation Loss of: 1104.8170092773437
ETF: TQQQ Profit of: 5.237172%. Training Loss of: 1010.6439184570313, Validation Loss of: 1103.49765625
ETF: SOXS Profit of: -10.182775%. Training Loss of: 167.69688415527344, Validation Loss of: 255.85638061523437
ETF: TECL Profit of: 14.941944%. Training Loss of: 865.2200073242187, Validation Loss of: 708.6907006835937
ETF: SPXS Profit of: 18.789661%. Training Loss of: 465.12102478027344, Validation Loss of: 476.18881652832033
ETF: EDZ Profit of: 6.2551446%. Training Loss of: 440.3635955810547, Validation Loss of: 485.6814904785156
ETF: TPOR Profit of: 15.145671%. Training Loss of: 207.53960540771484, Validation Loss of: 251.60918670654297
ETF: UDOW Profit of: 28.8819%. Training Loss of: 1746.1837426757813, Validation Loss of: 1905.5690649414062
ETF: YANG Profit of: 26.033913%. Training Loss of: 438.0711920166016, Validation Loss of: 432.4181317138672
ETF: TNA Profit of: 13.909012%. Training Loss of: 907.154609375, Validation Loss of: 1091.462001953125
ETF: MEXX Profit of: 37.361732%. Training Loss of: 582.9594287109375, Validation Loss of: 571.7742272949218
ETF: OILU Profit of: 153.18063%. Training Loss of: 3248.492060546875, Validation Loss of: 2832.414725646973
ETF: SBND Profit of: 18.299473%. Training Loss of: 44.97151465415955, Validation Loss of: 70.41520980834962
ETF: YINN Profit of: 16.01936%. Training Loss of: 1062.8905114746094, Validation Loss of: 1153.3721228027343
ETF: DUSL Profit of: 25.146425%. Training Loss of: 390.82276794433596, Validation Loss of: 425.9467248535156
ETF: NAIL Profit of: 8.87826%. Training Loss of: 712.6025329589844, Validation Loss of: 782.3884790039062
ETF: CURE Profit of: 10.378574%. Training Loss of: 947.6473937988281, Validation Loss of: 962.49044921875
ETF: TYO Profit of: 28.68237%. Training Loss of: 599.549140625, Validation Loss of: 677.1454370117187
ETF: SDOW Profit of: 3.4061239%. Training Loss of: 341.9010980224609, Validation Loss of: 401.87872436523435
ETF: OILD Profit of: 9.211008%. Training Loss of: 3.506994137838483, Validation Loss of: 3.156176060438156
ETF: PILL Profit of: 21.56263%. Training Loss of: 362.30346313476565, Validation Loss of: 430.9641540527344
ETF: KORU Profit of: 23.981962%. Training Loss of: 588.6666046142578, Validation Loss of: 568.2958685302734
ETF: TZA Profit of: 2.7371433%. Training Loss of: 365.2439031982422, Validation Loss of: 316.49617370605466
ETF: DRV Profit of: 6.298085%. Training Loss of: 379.80334106445315, Validation Loss of: 465.75694580078124
ETF: DFEN Profit of: 24.683462%. Training Loss of: 470.2750524902344, Validation Loss of: 499.0586083984375
ETF: RETL Profit of: 17.853682%. Training Loss of: 1015.2455554199219, Validation Loss of: 1159.1567822265624
ETF: FNGD Profit of: 11.925312%. Training Loss of: 417.80859924316405, Validation Loss of: 496.7434460449219
ETF: TMF Profit of: 21.846378%. Training Loss of: 641.4125573730469, Validation Loss of: 568.8693676757813
ETF: DRN Profit of: 22.447222%. Training Loss of: 703.7146105957031, Validation Loss of: 708.4119946289062
ETF: URTY Profit of: 20.868065%. Training Loss of: 849.8337023925782, Validation Loss of: 708.96115234375
ETF: FNGU Profit of: 20.98141%. Training Loss of: 605.5011163330078, Validation Loss of: 574.8075329589843
ETF: SMDD Profit of: 3.044566%. Training Loss of: 832.5849572753906, Validation Loss of: 907.9629406738281
ETF: TMV Profit of: 4.8212976%. Training Loss of: 407.7032092285156, Validation Loss of: 441.08369079589846
ETF: TYD Profit of: 11.875762%. Training Loss of: 867.2088806152344, Validation Loss of: 766.199501953125
ETF: TTT Profit of: 9.184702%. Training Loss of: 409.3341369628906, Validation Loss of: 497.0935754394531
ETF: FAZ Profit of: 0.54919887%. Training Loss of: 1201.8661547851561, Validation Loss of: 1080.1314794921875
ETF: EDC Profit of: 16.538002%. Training Loss of: 763.8628552246093, Validation Loss of: 779.1994555664063
ETF: TECS Profit of: -8.727517%. Training Loss of: 194.20803039550782, Validation Loss of: 156.0307943725586
ETF: SOXL Profit of: 21.992495%. Training Loss of: 932.2757861328125, Validation Loss of: 1092.74033203125
ETF: DPST Profit of: 20.11846%. Training Loss of: 998.467294921875, Validation Loss of: 1176.1272680664063
ETF: SQQQ Profit of: -9.203391%. Training Loss of: 151.2918035888672, Validation Loss of: 147.49818908691407
ETF: LABD Profit of: -2.5720515%. Training Loss of: 433.43914916992185, Validation Loss of: 439.4388739013672
ETF: UMDD Profit of: 20.932467%. Training Loss of: 726.7551721191406, Validation Loss of: 797.1666674804687
ETF: UPRO Profit of: 31.829245%. Training Loss of: 1298.605849609375, Validation Loss of: 1159.4675024414062
ETF: SPXL Profit of: 38.834034%. Training Loss of: 1288.3054052734376, Validation Loss of: 1342.9518627929688
ETF: UTSL Profit of: 17.091688%. Training Loss of: 1275.6026794433594, Validation Loss of: 1204.960770263672
ETF: MIDU Profit of: 20.79581%. Training Loss of: 1115.4402392578124, Validation Loss of: 1196.7704833984376
ETF: LABU Profit of: 97.70576%. Training Loss of: 1168.1539526367187, Validation Loss of: 1131.3290307617187
ETF: SRTY Profit of: -0.19381545%. Training Loss of: 335.2272637939453, Validation Loss of: 380.40188171386717
ETF: EURL Profit of: 26.20207%. Training Loss of: 1522.2894897460938, Validation Loss of: 1677.34263671875
