ETF: SPXU Profit of: 5.496177%. Training Loss of: 472.6603271484375, Validation Loss of: 459.80748291015624
ETF: FAS Profit of: 39.721638%. Training Loss of: 1319.219775390625, Validation Loss of: 1263.40205078125
ETF: TQQQ Profit of: 9.507248%. Training Loss of: 1289.248046875, Validation Loss of: 1227.471044921875
ETF: SOXS Profit of: -9.858516%. Training Loss of: 184.40906372070313, Validation Loss of: 232.2348205566406
ETF: TECL Profit of: 14.86143%. Training Loss of: 1091.2699951171876, Validation Loss of: 821.1255981445313
ETF: SPXS Profit of: 3.6211882%. Training Loss of: 518.5416564941406, Validation Loss of: 498.4481628417969
ETF: EDZ Profit of: 8.429042%. Training Loss of: 506.4493103027344, Validation Loss of: 489.9262268066406
ETF: TPOR Profit of: 12.100781%. Training Loss of: 355.6573425292969, Validation Loss of: 338.54400634765625
ETF: UDOW Profit of: 33.470345%. Training Loss of: 2213.568359375, Validation Loss of: 2168.12568359375
ETF: YANG Profit of: 25.4883%. Training Loss of: 485.5170837402344, Validation Loss of: 444.31409912109376
ETF: TNA Profit of: 14.894648%. Training Loss of: 1075.8177368164063, Validation Loss of: 1151.148095703125
ETF: MEXX Profit of: 31.772394%. Training Loss of: 658.0688110351563, Validation Loss of: 598.6547119140625
ETF: OILU Profit of: 8.29883%. Training Loss of: 4774.52021484375, Validation Loss of: 4284.552734375
ETF: SBND Profit of: 4.53424%. Training Loss of: 115.84909515380859, Validation Loss of: 106.18847045898437
ETF: YINN Profit of: 14.274274%. Training Loss of: 1219.660009765625, Validation Loss of: 1268.568701171875
ETF: DUSL Profit of: 19.984713%. Training Loss of: 496.3735290527344, Validation Loss of: 468.53583374023435
ETF: NAIL Profit of: 14.023274%. Training Loss of: 1023.9305297851563, Validation Loss of: 956.06826171875
ETF: CURE Profit of: 17.927763%. Training Loss of: 1126.1759521484375, Validation Loss of: 1049.2197998046875
ETF: TYO Profit of: 14.869869%. Training Loss of: 653.8599243164062, Validation Loss of: 628.4415893554688
ETF: SDOW Profit of: 4.3736744%. Training Loss of: 370.9903076171875, Validation Loss of: 422.0078552246094
ETF: OILD Profit of: 12.602666%. Training Loss of: 8.318995761871339, Validation Loss of: 6.418232679367065
ETF: PILL Profit of: 18.612387%. Training Loss of: 503.3537231445313, Validation Loss of: 506.511767578125
ETF: KORU Profit of: 23.70183%. Training Loss of: 712.9065551757812, Validation Loss of: 598.8089477539063
ETF: TZA Profit of: -1.3080316%. Training Loss of: 420.6728149414063, Validation Loss of: 334.348583984375
ETF: DRV Profit of: 12.229304%. Training Loss of: 455.00975341796874, Validation Loss of: 538.9951904296875
ETF: DFEN Profit of: 26.623238%. Training Loss of: 577.0140502929687, Validation Loss of: 565.3856689453125
ETF: RETL Profit of: 21.134508%. Training Loss of: 1322.01396484375, Validation Loss of: 1236.3001708984375
ETF: FNGD Profit of: 16.476915%. Training Loss of: 554.6986206054687, Validation Loss of: 525.9097229003906
ETF: TMF Profit of: 21.242727%. Training Loss of: 732.3158935546875, Validation Loss of: 589.320361328125
ETF: DRN Profit of: 20.457243%. Training Loss of: 832.4231079101562, Validation Loss of: 787.7095092773437
ETF: URTY Profit of: 18.79379%. Training Loss of: 972.7800537109375, Validation Loss of: 759.911962890625
ETF: FNGU Profit of: 12.731623%. Training Loss of: 942.8245727539063, Validation Loss of: 688.9076416015625
ETF: SMDD Profit of: 6.014565%. Training Loss of: 1068.3744384765625, Validation Loss of: 1154.16884765625
ETF: TMV Profit of: 9.179473%. Training Loss of: 488.6862854003906, Validation Loss of: 501.39990234375
ETF: TYD Profit of: 13.514859%. Training Loss of: 1083.41513671875, Validation Loss of: 931.398388671875
ETF: TTT Profit of: 10.623593%. Training Loss of: 479.0309326171875, Validation Loss of: 524.8555541992188
ETF: FAZ Profit of: 1.3651861%. Training Loss of: 1284.8876220703125, Validation Loss of: 1059.01201171875
ETF: EDC Profit of: 21.17285%. Training Loss of: 912.5177978515625, Validation Loss of: 842.9090698242187
ETF: TECS Profit of: -8.026827%. Training Loss of: 229.35557250976564, Validation Loss of: 170.6948699951172
ETF: SOXL Profit of: 29.654533%. Training Loss of: 1124.9099365234374, Validation Loss of: 1144.0067138671875
ETF: DPST Profit of: 20.370178%. Training Loss of: 1126.936572265625, Validation Loss of: 1254.0460205078125
ETF: SQQQ Profit of: -4.2922196%. Training Loss of: 164.95689392089844, Validation Loss of: 152.94571533203126
ETF: LABD Profit of: 6.0276814%. Training Loss of: 526.7069641113281, Validation Loss of: 494.261376953125
ETF: UMDD Profit of: 26.181147%. Training Loss of: 895.6608276367188, Validation Loss of: 908.4580688476562
ETF: UPRO Profit of: 37.867634%. Training Loss of: 1454.039306640625, Validation Loss of: 1252.3506591796875
ETF: SPXL Profit of: 36.96105%. Training Loss of: 1428.268994140625, Validation Loss of: 1457.8980712890625
ETF: UTSL Profit of: 30.954664%. Training Loss of: 1796.5588623046874, Validation Loss of: 1536.91826171875
ETF: MIDU Profit of: 20.739498%. Training Loss of: 1346.3948486328125, Validation Loss of: 1354.69033203125
ETF: LABU Profit of: 39.198387%. Training Loss of: 1659.1642822265626, Validation Loss of: 1561.3933837890625
ETF: SRTY Profit of: -1.2874076%. Training Loss of: 377.2443054199219, Validation Loss of: 408.28447875976565
ETF: EURL Profit of: 28.665377%. Training Loss of: 1924.501220703125, Validation Loss of: 1860.1494140625
